<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Menu_Modificar.master.cs" Inherits="zModificar_MenuModificar" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Proyectos Geomatica</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" type="image/png" href="~/Img/logo.png" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="../js/jquery.js" type="text/javascript"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <style type="text/css">
        .label_user{
                position: relative;
                top: 12.2px;
                left: 9px;
        }
        /*.container>.navbar-collapse, .container>.navbar-header {
            margin-right: 20px;
            margin-left: 0px;
        }
        .navbar-right {
            float: right!important;
            margin-right: 234px;
        }
        .navbar-fixed-top {
            right: 360px;
            left: 360px;
        }*/
    </style>
    <script runat="server">

        protected String GetUser()
        {
            TablaUsuarios user = (TablaUsuarios)Session["userinfo"];
            return "[" + user.Nombre + " " + user.Apellido + "]";
        }
    </script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js" type="text/javascript"></script>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div class="page">
        <div class="header">
            <div class="clear hideSkiplink">
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../Modulo_Inicio/Lista.aspx">Proyectos Geomatica</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 0.909091px;">
          <ul class="nav navbar-nav">
            <li><a href="../Modulo_Modificar/ModInfoGeneral.aspx">Registro VIE</a></li>
			<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documentos<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../Modulo_Modificar/ModDocumentos.aspx">Documentos Iniciales</a></li>
                <li><a href="../Modulo_Modificar/ModDocumentosContratante.aspx">Documentos Contratante</a></li>
              </ul>
            </li>
            <li><a href="../Modulo_Modificar/ModContrato.aspx">Contrato</a></li>
            <li><a href="../Modulo_Modificar/ModActas.aspx">Actas</a></li>
			<li><a href="../Modulo_Modificar/ModAdiciones.aspx">Otrosi/Adiciones</a></li>
			<li><a href="../Modulo_Modificar/ModProducto.aspx">Productos</a></li>
			<li><a href="../Modulo_Modificar/ModCompromisosAcademicos.aspx">Compromisos Academicos</a></li>
          </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Opciones <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li><a runat="server" onserverclick="lbtn_salir_Click">Salir</a></li>
                          <li><a><% =GetUser() %></a></li>
                      </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
                
            </div>
        </div>
        
        <div class="main">
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
          </asp:ContentPlaceHolder>
        </div>
        
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
