<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Menu_Informe.master.cs" Inherits="Menus_Menu_Informe" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="~/Styles/SiteInforme.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js" type="text/javascript"></script>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                   <a href="../Modulo_Inicio/Lista.aspx">Geomática, gestión y optimización de sistemas</a> 
                </h1><br />
            </div>
            <div class="loginDisplay">
                <asp:Label ID="lbl_usuario" runat="server" Text=""></asp:Label>
                <br />
                <asp:LinkButton ID="lbtn_salir" runat="server" onclick="lbtn_salir_Click">Salir</asp:LinkButton>
            </div>
            

            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal"
                StaticEnableDefaultPopOutImage="False" DynamicEnableDefaultPopOutImage="false">
                <StaticHoverStyle ForeColor="White" Font-Bold="true" Font-Size="11pt" Font-Underline="false" Font-Names="Sans-Serif"
                            BackColor="#005353"  />
                    <DynamicHoverStyle ForeColor="Silver" Font-Bold="true" Font-Size="11pt" Font-Underline="false" Font-Names="Sans-Serif"
                            BackColor="#005353"  />
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle ForeColor="White"  Font-Size="11pt" Font-Underline="false" HorizontalPadding="12px" Font-Names="Sans-Serif" VerticalPadding="8px" />
                        <asp:MenuItemStyle ForeColor="White" Font-Size="11pt" Font-Underline="false" HorizontalPadding="12px" Font-Names="Sans-Serif"
                                     VerticalPadding="6px" BackColor="#3A4F63" BorderStyle="Solid" />
                        
                       
                    </LevelMenuItemStyles> 
                    <Items>
                        <asp:MenuItem Text="Proyectos" Value="Proyectos">
                            <asp:MenuItem NavigateUrl="~/Modulo_NuevoProyecto/DatosGenerales.aspx" 
                                Text="Nuevo Proyecto" Value="Nuevo Proyecto"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Modulo_Inicio/Lista_Ver.aspx" Text="Consultar" 
                                Value="Consultar"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Modulo_Inicio/Lista_Editar.aspx" Text="Modificar" Value="Modificar"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar" Value="Eliminar"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Reporte">
                            <asp:MenuItem  NavigateUrl="~/Modulo_Inicio/InformeProyectos.aspx" Text="Informe Contratados" Value="Informe Contratados">
                            </asp:MenuItem>
                            <asp:MenuItem  NavigateUrl="~/Modulo_Inicio/InformeProyectos2.aspx" Text="Informe no Contratados" Value="Informe no Contratados">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Modulo_Busqueda/BusquedaEspecifica.aspx" Text="Buscar" Value="Buscar" />
                        <asp:MenuItem Text="Otros" 
                            Value="Otros">
                            <asp:MenuItem NavigateUrl="~/Modulo_Inicio/Usuarios.aspx" Text="Usuarios" 
                                Value="Usuarios"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Modulo_Inicio/Otros.aspx" Text="Colaboradores" 
                                Value="Colaboradores"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Modulo_Inicio/Otros.aspx" Text="Entidades" 
                                Value="Entidades"></asp:MenuItem>
                            <asp:MenuItem Text="Editar Usuario" Value="Editar Usuario" NavigateUrl="~/Modulo_Modificar/ModificarUsuario.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            </div>
    <div class="main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
